VITE_SUPABASE_PROJECT_ID="fsvfbnzbupchndgtsqun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzdmZibnpidXBjaG5kZ3RzcXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDgxNzQsImV4cCI6MjA3Mjk4NDE3NH0.JAI8nt9qwr7ZJ0etd0QVHxWYI1X6lVm6lqQDjFvj8Ww"
VITE_SUPABASE_URL="https://fsvfbnzbupchndgtsqun.supabase.co"
